<!-- intro section -->

<div class="row">
    <div class="col-sm-6 col-md-4"><img class="img-responsive" src="http://s3-rugrid-drupal7.s3.amazonaws.com/s3fs-public/images/icons/gaming_analytics_bw3_red.svg" /></div>
    
    <div class="col-sm-6 col-md-8">
    <div class="font-l mar-b-m">Understand player behaviors and your game’s performance using quantitative metrics and tools.</div>
    
    <div class="font-l grid-color-gray mar-b-m">Capture data that matters and visualize it through reports and dashboards.</div>
    </div>
    </div>
    
    <hr class="mar-b-l" />

<!-- body -->

<div style="font-size:1.25em">
    <p>Gaming Analytics allow a data-driven interpretation of how game applications perform, player behavior,&nbsp;interactions, and session data collection.</p>
    
    <p>Game&nbsp;applications often involve the collection of data at different stages, whether you need a username to login to a game, capture questions and answers while players interact or play the game, make&nbsp;decisions,&nbsp;or to fill out a survey at the end of the game, data collection enables you to analyze the player engagement, contextualize the results,&nbsp; measure performance, and more.</p>
    
    <p>In a educational learning environment, data analytics can provide insights into how your students interact with your educational game, course,&nbsp;activity or training and possibly the effectiveness of your game.&nbsp;This information and feedback can help you make better educational design decisions.</p>
    
    <p>The Gaming Analytics service is provided on demand as part of its <a href="https://grid.rutgers.edu/services/educational-game-design">educational game design</a> and development cycle. We can provide analytics and insights for games developed using the following technologies:</p>
    
    <ul style="list-style: square;">
        <li>JavaScript</li>
        <li>Unity Game Engine</li>
        <li>Articulate 360 Storyline</li>
    </ul>
    </div>
    